eureka.client.service-url.defaultZone=http://localhost:18001/eureka
server.port=8086
#zuul\u7AEF\u53E3\u53F7
spring.application.name=eoms-zuul
zuul.routes.users-consumer=/**
#zuul.routes.user.service-id=users-consumer
ribbon.ReadTimeout=60000
rebbon.ConnectTimeont=60000
hystrix.command.default.isolation.thread.timeoutInMilliseconds=60000
#swagger\u7F51\u5740
#http://localhost:8086/swagger-ui.html
