spring.application.name=eoms-eureka
#\u670D\u52A1\u7AEF\u53E3
server.port=18001
#\u4E3B\u673A\u5730\u5740
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF08\u7F3A\u7701\u4E3A\u6253\u5F00)
eureka.server.enable-self-preservation=false 
#\u670D\u52A1\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
