Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.2.2.RELEASE.jar rxnetty-0.4.9.
 jar jackson-module-afterburner-2.10.1.jar netflix-commons-util-0.3.0.
 jar jakarta.validation-api-2.0.1.jar spring-cloud-starter-loadbalance
 r-2.2.0.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar hystrix
 -serialization-1.5.18.jar joda-time-2.10.5.jar netflix-statistics-0.1
 .1.jar hamcrest-2.1.jar zuul-core-1.3.1.jar reactor-core-3.3.1.RELEAS
 E.jar spring-cloud-starter-netflix-eureka-client-2.2.0.RELEASE.jar co
 mpactmap-1.2.1.jar commons-lang-2.6.jar mapstruct-1.2.0.Final.jar tom
 cat-embed-el-9.0.29.jar reactor-extra-3.3.1.RELEASE.jar jersey-servle
 t-1.19.1.jar jackson-dataformat-xml-2.10.1.jar hystrix-metrics-event-
 stream-1.5.18.jar eureka-client-1.9.13.jar logback-core-1.2.3.jar xml
 pull-1.1.3.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-clou
 d-netflix-ribbon-2.1.2.RELEASE.jar spring-cloud-netflix-ribbon-2.2.0.
 RELEASE.jar commons-jxpath-1.3.jar ribbon-eureka-2.3.0.jar evictor-1.
 0.0.jar antlr-2.7.7.jar spring-boot-actuator-autoconfigure-2.2.2.RELE
 ASE.jar spring-cloud-netflix-hystrix-2.1.2.RELEASE.jar spring-web-5.2
 .2.RELEASE.jar spring-boot-starter-json-2.2.2.RELEASE.jar commons-cod
 ec-1.13.jar HikariCP-3.4.1.jar jettison-1.3.7.jar spring-jdbc-5.2.2.R
 ELEASE.jar springfox-swagger-ui-2.9.2.jar xpp3_min-1.1.4c.jar commons
 -io-2.4.jar xstream-1.4.11.1.jar druid-1.0.18.jar rxnetty-servo-0.4.9
 .jar logback-classic-1.2.3.jar dexx-collections-0.2.jar spring-tx-5.2
 .2.RELEASE.jar antlr-runtime-3.4.jar ribbon-core-2.3.0.jar mybatis-sp
 ring-boot-autoconfigure-2.1.0.jar eureka-client-1.9.12.jar spring-boo
 t-starter-freemarker-2.2.2.RELEASE.jar spring-boot-starter-validation
 -2.2.2.RELEASE.jar eureka-core-1.9.13.jar jersey-server-1.19.1.jar sp
 ringfox-spring-web-2.9.2.jar jconsole.jar spring-boot-starter-2.2.2.R
 ELEASE.jar spring-boot-actuator-2.2.2.RELEASE.jar jboss-logging-3.4.1
 .Final.jar guava-16.0.jar netflix-eventbus-0.3.0.jar spring-cloud-com
 mons-2.1.2.RELEASE.jar slf4j-api-1.7.29.jar spring-cloud-netflix-eure
 ka-client-2.2.0.RELEASE.jar archaius-core-0.7.6.jar spring-boot-2.2.2
 .RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar bcpkix-jdk1
 5on-1.60.jar jakarta.annotation-api-1.3.5.jar swagger-models-1.5.20.j
 ar spring-cloud-context-2.2.0.RELEASE.jar aopalliance-1.0.jar spring-
 boot-starter-actuator-2.2.2.RELEASE.jar jackson-annotations-2.10.1.ja
 r spring-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar stringtempl
 ate-3.2.1.jar mybatis-generator-core-1.3.6.jar guava-20.0.jar commons
 -lang3-3.9.jar hystrix-core-1.5.18.jar classmate-1.5.1.jar spring-boo
 t-starter-aop-2.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar jackson-core-
 asl-1.9.11.jar spring-cloud-commons-2.2.0.RELEASE.jar mybatis-spring-
 2.0.2.jar junit-4.12.jar springfox-core-2.9.2.jar spring-security-cry
 pto-5.2.1.RELEASE.jar jackson-core-2.10.1.jar txw2-2.3.2.jar spring-c
 loud-starter-netflix-ribbon-2.2.0.RELEASE.jar spring-context-support-
 5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar HdrHistogram-2.1.9.jar
  httpclient-4.5.10.jar ribbon-httpclient-2.3.0.jar freemarker-2.3.29.
 jar jackson-datatype-jsr310-2.10.1.jar jaxb-runtime-2.3.2.jar spring-
 context-5.2.2.RELEASE.jar spring-cloud-netflix-eureka-server-2.2.0.RE
 LEASE.jar log4j-api-2.12.1.jar jackson-mapper-asl-1.9.11.jar guice-4.
 1.0.jar eureka-core-1.9.12.jar servo-core-0.12.21.jar woodstox-core-5
 .2.1.jar spring-cloud-starter-2.1.2.RELEASE.jar spring-boot-starter-l
 ogging-2.2.2.RELEASE.jar jersey-client-1.19.1.jar jackson-datatype-jd
 k8-2.10.1.jar bcprov-jdk15on-1.60.jar spring-cloud-starter-netflix-eu
 reka-client-2.1.2.RELEASE.jar httpcore-4.4.12.jar spring-boot-starter
 -jdbc-2.2.2.RELEASE.jar micrometer-core-1.3.1.jar swagger-annotations
 -1.5.20.jar spring-cloud-starter-netflix-archaius-2.1.2.RELEASE.jar s
 nakeyaml-1.25.jar spring-cloud-starter-2.2.0.RELEASE.jar commons-conf
 iguration-1.8.jar tomcat-embed-core-9.0.29.jar spring-cloud-context-2
 .1.2.RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.2.0.REL
 EASE.jar jakarta.activation-api-1.2.1.jar spring-cloud-netflix-hystri
 x-2.2.0.RELEASE.jar javax.inject-1.jar spring-cloud-starter-netflix-r
 ibbon-2.1.2.RELEASE.jar netflix-infix-0.3.0.jar ribbon-loadbalancer-2
 .3.0.jar jersey-core-1.19.1.jar rxjava-1.3.8.jar jsr305-3.0.1.jar spr
 ing-cloud-netflix-archaius-2.1.2.RELEASE.jar springfox-spi-2.9.2.jar 
 ojdbc6-11.2.0.1.0.jar byte-buddy-1.10.4.jar tools.jar spring-core-5.2
 .2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar jackson-annotation
 s-2.9.0.jar rxjava-reactive-streams-1.2.1.jar hibernate-validator-6.0
 .18.Final.jar jackson-module-parameter-names-2.10.1.jar ribbon-transp
 ort-2.3.0.jar spring-boot-starter-cache-2.2.2.RELEASE.jar stax2-api-4
 .2.jar hystrix-javanica-1.5.18.jar istack-commons-runtime-3.0.8.jar x
 stream-1.4.10.jar spring-security-rsa-1.0.7.RELEASE.jar aspectjweaver
 -1.9.5.jar jsqlparser-0.9.5.jar log4j-to-slf4j-2.12.1.jar spring-clou
 d-netflix-eureka-client-2.1.2.RELEASE.jar spring-cloud-loadbalancer-2
 .2.0.RELEASE.jar jackson-databind-2.10.1.jar reactive-streams-1.0.3.j
 ar spring-beans-5.2.2.RELEASE.jar asm-5.0.4.jar mybatis-spring-boot-s
 tarter-2.1.0.jar spring-cloud-starter-netflix-hystrix-2.2.0.RELEASE.j
 ar jersey-apache-client4-1.19.1.jar mybatis-3.5.2.jar commons-codec-1
 .10.jar FastInfoset-1.2.16.jar hamcrest-core-2.1.jar spring-webmvc-5.
 2.2.RELEASE.jar commons-collections-3.2.2.jar ribbon-2.3.0.jar spring
 fox-swagger-common-2.9.2.jar spring-plugin-core-1.2.0.RELEASE.jar jsr
 311-api-1.1.1.jar spring-cloud-netflix-zuul-2.2.0.RELEASE.jar Latency
 Utils-2.0.3.jar stax-api-1.0.1.jar springfox-schema-2.9.2.jar tomcat-
 embed-websocket-9.0.29.jar stax-ex-1.8.1.jar spring-cloud-starter-net
 flix-zuul-2.2.0.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar jakarta.xml.
 bind-api-2.3.2.jar gson-2.8.6.jar commons-math-2.2.jar HdrHistogram-2
 .1.11.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar rxnetty-con
 texts-0.4.9.jar pagehelper-5.0.0.jar jackson-module-jaxb-annotations-
 2.10.1.jar springfox-swagger2-2.9.2.jar
Main-Class: com.eoms.eureka.EurekaApplication

