#\u670D\u52A1\u5668
server.port=18002
#\u914D\u7F6E\u53D1\u5E03\u670D\u52A1\u7684\u5730\u5740
spring.application.name=user-provider
eureka.client.service-url.defaultZone=http://localhost:18001/eureka

#spring.datasource.url=jdbc:oracle:thin:@localhost:11521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:wangmin
spring.datasource.username=eoms

spring.datasource.password=eoms

#master.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.initialSize=5

spring.datasource.minIdle=5

spring.datasource.maxActive=20

spring.datasource.maxWait=60000

spring.datasource.minEvictableIdleTimeMillis=300000

#mybatis
#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/eoms/mapper/*.xml

